<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5 Star Media</title>

	<style type="text/css">
		@media screen and (max-width: 1200px) {
.menu {
  width: 100%;
}
}

@media screen and (min-width: 1200px) {
.menu {
  width: 30%;
}
}
		body {
             background-color: #D36909;
             }
         #ss{
         	width: 100%;
         	height: 5%;
         	
         	font-size: 500%;
         	font-family: cursive;
           
         }
		#AAZ{
			width: 100px;

			
          }
          #name{
          	padding-left: 40%;
         

          }

    	#imgsww{
    	    width: 1500px;
    		height: 350px;	
    	}
    	#imgswww{
    	    width: 1500px;
    		height: 500px;	
    		margin-top: 5%;
    	}
	</style>
</head>
<body>

<div id="ss">
  <img src="hatem/Untitle.png" id="AAZ">
.
.
.
.
.
.
.

	Five Star Media
	.
	.
	.
	.
	.
	.
	
	.

	<img src="hatem/Untitle.png" id="AAZ">
</div>

<div id="mm">
	<div><img src="hatem/twaeee.png" id="imgswww"></div>
<div id="mm">
	<div><img src="hatem/twaeee.png" id="imgswww"></div>

<div id="mm">
	<div><img src="hatem/twasl.png" id="imgsww"></div>
</div>
</body>
</html>